name: auto-wp
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - scipy
  - scikit-learn
  - ipython
  - ipykernel
  - selenium
  - webdriver-manager
  - pip
  - pip:
      - openai
      - langchain == v0.0.149
      - streamlit==0.84.2
      - pandas
      - selenium
      - webdriver-manager
      - pandas